#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

#log "/tmp/bird6.log" all;
log syslog all;

router id random; # can be overridden by specific protocols
router id remember "/etc/bird6.router_id.txt";

debug protocols {states, routes, filters, interfaces, events, packets};

protocol kernel {
#        persist;		# Don't remove routes on bird shutdown
         scan time 20;		# Scan kernel routing table every 20 seconds
         export all;		# Default is export none
         device routes;         # Also export device routes to kernel routing table (XXX - is this a bug? sometimes OSPF-sourced routes have device as source, which sounds broken)
}

protocol device {
         scan time 10;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol ospf {
         import all;
         duplicate rid detection yes;
         elsa path "/usr/share/bird/elsa.lua";
         area 0.0.0.0 {
              stub no;
              interface "*" {
# ! These hello+dead timers are mandated by the draft! don't touch!
                        hello 4;
#                        retransmit 10;
			dead count 4;
#			wait 30;
# for a secure home..
#                        authentication cryptographic; 
#                        password "bar";

                        # This is also semi-crucial, as it affects
                        # default LSA max size (default is <3kb, which
                        # is ridiculously small)
                        rx buffer large;
		};
	};
}

