
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config switch
	option name 'rtl8366s'
	option reset '1'
	option enable_vlan '1'
	option blinkrate '2'
	option enable_vlan4k '1'

config switch_vlan
	option device 'rtl8366s'
	option vlan '1'
	option ports '3 5t'

config switch_port
	option device 'rtl8366s'
	option port '1'
	option led '6'

config switch_port
	option device 'rtl8366s'
	option port '2'
	option led '9'

config switch_port
	option device 'rtl8366s'
	option port '5'
	option led '2'

config switch_vlan
	option device 'rtl8366s'
	option vlan '2'
	option ports '2 5t'

config switch_vlan
	option device 'rtl8366s'
	option vlan '3'
	option ports '1 5t'

config switch_vlan
	option device 'rtl8366s'
	option vlan '4'
	option ports '0 5t'

config interface 'lan1'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.1'

config interface 'lan2'
	option proto 'static'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.2'

config interface 'lan3'
	option proto 'static'
	option ipaddr '192.168.4.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.3'

config interface 'lan4'
	option proto 'static'
	option ipaddr '192.168.5.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.4'

#config interface 'lan5'
#	option proto 'static'
#	option ipaddr '192.168.5.1'
#	option netmask '255.255.255.0'
#	option ifname 'eth1'

#config interface 'wan1'
#	option proto 'dhcp'
#	option ifname 'eth1'

