
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config switch
	option name 'eth0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '1'
	option vid '1'
	option ports '0t 4'

config switch_vlan
	option device 'eth0'
	option vlan '2'
	option vid '2'
	option ports '0t 3'

config switch_vlan
	option device 'eth0'
	option vlan '3'
	option vid '3'
	option ports '0t 2'

config switch_vlan
	option device 'eth0'
	option vlan '4'
	option vid '4'
	option ports '0t 1'

config interface 'lan1'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.1'

config interface 'lan2'
	option proto 'static'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.2'

config interface 'lan3'
	option proto 'static'
	option ipaddr '192.168.4.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.3'

config interface 'lan4'
	option proto 'static'
	option ipaddr '192.168.5.1'
	option netmask '255.255.255.0'
	option ifname 'eth0.4'

#config interface 'lan5'
#	option proto 'static'
#	option ipaddr '192.168.5.1'
#	option netmask '255.255.255.0'
#	option ifname 'eth1'

#config interface 'wan1'
#	option proto 'dhcp'
#	option ifname 'eth1'

